# potter

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
POTTER-casas-client/: pom.xml
POTTER-casas-client/src/main/java/com/challenge/client/: PotterAPIHousesClient.java
POTTER-casas-client/src/main/java/com/challenge/config/: PotterAPIHousesClientConfig.java
POTTER-casas-client/src/main/java/com/challenge/dto/: CasasDTO.java  RetornoDTO.java
POTTER-model/: pom.xml
POTTER-model/src/main/java/com/challenge/dto/: PersonagemCriacaoDTO.java  PersonagemDTO.java  PersonagemUpdateDTO.java
POTTER-model/src/main/java/com/challenge/entity/: BaseEntity.java  PersonagemEntity.java
POTTER-model/src/main/java/com/challenge/repository/: PersonagemRepository.java
POTTER-model/src/main/resources/: liquibase.properties
POTTER-model/src/main/resources/changelog/: db-changelog-master.xml
POTTER-model/src/main/resources/changelog/snapshot/: db-changelog-personagem.xml
POTTER-model/src/test/java/com/challenge/entity/: PersonagemEntityTest.java
POTTER-service/: pom.xml
POTTER-service/src/main/java/com/challenge/: CrudService.java
POTTER-service/src/main/java/com/challenge/exception/: CasaException.java  ParametroInvalidoException.java  PersonagemException.java
POTTER-service/src/main/java/com/challenge/personagem/: PersonagemService.java
POTTER-service/src/test/java/com/challenge/: CrudServiceTest.java
POTTER-service/src/test/java/com/challenge/personagem/: PersonagemServiceTest.java
POTTER-web/: Dockerfile  pom.xml
POTTER-web/src/main/java/com/challenge/: PotterApplication.java
POTTER-web/src/main/java/com/challenge/config/: ModelMapperConfig.java  SpringFoxConfig.java  ValidatorConfig.java
POTTER-web/src/main/java/com/challenge/controller/personagem/: IPersonagemController.java  PersonagemController.java
POTTER-web/src/main/java/com/challenge/exceptionhandler/: ErrorMessage.java  PotterExceptionHandler.java
POTTER-web/src/main/resources/: application.yml
data/: challengedb.mv.db
