#url=jdbc:h2:mem:challengedb
url=jdbc:h2:file:../../data/challengedb
changeLogFile=changelog/db-changelog-master.xml
referenceUrl=hibernate:spring:com.challenge.entity?dialect=org.hibernate.dialect.H2Dialect
username=sa
password=password
verbose= true
driver=org.h2.Driver
dialect=org.hibernate.dialect.H2Dialect